{
  "name": "portfolio_client",
  "version": "1.0.1",
  "description": "My portfolio client side written in Typescript using Next.js, Apollo client and Material-UI",
  "main": "index.js",
  "scripts": {
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xArthos/portfolio_client.git"
  },
  "author": "Giampaolo Nico Lo Cascio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xArthos/portfolio_client/issues"
  },
  "homepage": "https://github.com/xArthos/portfolio_client#readme",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-hooks": "^4.0.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/system": "^5.11.13",
    "@next/swc-linux-x64-gnu": "^13.2.4",
    "@svgr/webpack": "^6.5.1",
    "@vercel/analytics": "^0.1.11",
    "apollo-upload-client": "^17.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "gray-matter": "^4.0.3",
    "imagemin-optipng": "^8.0.0",
    "isomorphic-unfetch": "^4.0.2",
    "lodash": "^4.17.21",
    "mui-image": "^1.0.7",
    "next": "^13.2.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-swipeable-views-react-18-fix": "^0.14.1",
    "recharts": "^2.5.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "use-persisted-state-any": "^0.4.0"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.2",
    "@types/lodash": "^4.14.191",
    "@types/mui-image": "^1.0.1",
    "@types/next-pwa": "^5.6.2",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-blockies": "^1.4.1",
    "@types/react-swipeable-views": "^0.13.1",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "got": "^12.6.0",
    "http-cache-semantics": "^4.1.1",
    "json5": "^2.2.3",
    "semver-regex": "^4.0.5",
    "typescript": "^5.0.2"
  }
}
